<!DOCTYPE html>
<meta charset="utf8" />
<title>inaayoka</title>
<!--
    hello weary traveller...
    ENTERing my website is no small task
-->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap"
  rel="stylesheet"
/>
<style>
  html {
    background-color: #26252f;
    font-family: "Fira Code", "Fira Mono", monospace;
    color: #fff;
  }

  pre {
    font-family: "Fira Code", "Fira Mono", monospace;
  }

  .purple {
    color: #c678dd;
  }

  .light-purple {
    color: #a9a1e1;
  }

  .green {
    color: #98c379;
  }

  .pink {
    color: #e06c75;
  }

  a {
    color: #61afef;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .cursor {
    border: 1px solid #98c379;
    display: inline-block;
  }

  html:hover .cursor {
    background-color: #98c379;
  }

  #lock-screen {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(https://images.unsplash.com/photo-1499748926165-1085fc69e9fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
  }

  .panel {
    background-color: #282c34;
    padding: 5px;
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .panel-head {
    background-color: #453896;
    padding: 5px;
  }

  .panel-body {
    padding: 5px;
  }

  .input {
    background-color: #3e4451;
    padding: 5px;
    margin-bottom: 5px;
    cursor: text;
  }

  .button {
    background-color: #98c379;
    padding: 5px;
    cursor: pointer;
    color: #282c34;
  }

  .flatbox {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .warning {
    color: #e06c75;
  }
</style>
<div id="frame">
  <pre>
<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> day-job --version
Sr. Site Reliability Engineer II
Citrix Podio v3.1.0


<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> projectutil --list | head -n1
ps2.live => stats about what's happening on planetside 2 right now (<a href="https://saerro.ps2.live">https://saerro.ps2.live</a>)
roleypoly => a discord bot for user-picked roles (<a href="https://roleypoly.com">https://roleypoly.com</a>)


<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> cat ~/what-i-like.txt
cars, psychology, twisty puzzles, music, anime, hockey, cats


<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> ls -1 ~/collections
<a href="vinyl.html"><b>records/</b> => /var/www-data/records.html</a>
<a href="cubes.html"><b>cubes/</b> => /var/www-data/cubes.html</a>


<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> brew list
<span class="light-purple">==></span> <b>Formulae</b>
go    rust      node    terraform 
aws   gcloud    az      kubectl 
helm  wrangler  docker


<span class="purple">okano</span> in <span class="green">~</span> <span class="pink">$</span> echo "i hope you weren't expecting a cool website"<span id="insertion"></span><div class="cursor">&nbsp;</div>
    </pre>
</div>
<div id="lock-screen">
  <div class="panel">
    <div class="panel-head">login to <span id="domain">inaayoka.com</span></div>
    <div class="panel-body">
      username
      <div class="input">okano</div>
      secret
      <div class="input">&nbsp;</div>
      <div class="flatbox">
        <div class="warning">Keyboard not detected!</div>
        <div class="button">login</div>
      </div>
    </div>
  </div>
</div>

<script>
  (() => {
    document.querySelector("#domain").innerText = window.location.hostname;

    window.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        document.querySelector(
          "#insertion"
        ).innerText = `\ni hope you weren't expecting a cool website`;
        scrollBy(0, 1000);
        setTimeout(() => {
          document.querySelector(
            "#insertion"
          ).innerText += `\n\nSegmentation fault (core dumped)\nRetrying...\n\n`;
          scrollBy(0, 1000);
        }, 500);
        setTimeout(() => {
          document.querySelector(
            "#insertion"
          ).innerText += `\nSegmentation fault (core dumped)\n\nWATCHDOG: [okano] is logging out...\n\n`;
          scrollBy(0, 1000);
        }, 1500);
        setTimeout(() => {
          document.querySelector("#lock-screen").style.display = "block";
          document.querySelector("#frame").style.display = "none";
        }, 2000);
      }
    });
  })();
</script>
